{
  "name": "hw01-cli",
  "version": "1.0.0",
  "description": "hw01-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElenaObukhova1984/hw01-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElenaObukhova1984/hw01-CLI/issues"
  },
  "homepage": "https://github.com/ElenaObukhova1984/hw01-CLI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
